

class SneakyButton : public CCNode, 
	public CCTargetedTouchDelegate
{
    static SneakyButton* createSneakyButton();
	bool getStatus();
	void setStatus(bool s);
	bool getIsActive();
	bool getValue();
	bool getIsHoldable();
	void setIsHoldable(bool s);
	bool getIsToggleable();
	void setIsToggleable(bool s);
	float getRateLimit();
	void setRateLimit(float s);
	float getRadius();

	//Public methods
	virtual void onEnterTransitionDidFinish();
	virtual void onExit();
	bool initWithRect(CCRect rect);
	void limiter(float delta);
	void setRadius(float r);
	virtual bool ccTouchBegan(CCTouch *touch, CCEvent *event);
	virtual void ccTouchMoved(CCTouch *touch, CCEvent *event);
	virtual void ccTouchEnded(CCTouch *touch, CCEvent *event);
	virtual void ccTouchCancelled(CCTouch *touch, CCEvent *event);

	void touchDelegateRelease();
	void touchDelegateRetain();
};
