

class SneakyButton : public cocos2d::CCNode, 
	public cocos2d::CCTargetedTouchDelegate
{
protected:

	bool getStatus();
	void setStatus(bool s);
	bool getIsActive();
	bool getValue();
	bool getIsHoldable();
	void setIsHoldable(bool s);
	bool getIsToggleable();
	void setIsToggleable(bool s);
	float getRateLimit();
	void setRateLimit(float s);
	float getRadius();

	//Public methods
	virtual void onEnterTransitionDidFinish();
	virtual void onExit();
	bool initWithRect(cocos2d::CCRect rect);
	void limiter(float delta);
	void setRadius(float r);
	virtual bool ccTouchBegan(cocos2d::CCTouch *touch, cocos2d::CCEvent *event);
	virtual void ccTouchMoved(cocos2d::CCTouch *touch, cocos2d::CCEvent *event);
	virtual void ccTouchEnded(cocos2d::CCTouch *touch, cocos2d::CCEvent *event);
	virtual void ccTouchCancelled(cocos2d::CCTouch *touch, cocos2d::CCEvent *event);

	void touchDelegateRelease();
	void touchDelegateRetain();
};
