

class SneakyButtonSkinnedBase : public CCLayer 
{
    CCSprite * getDefaultSprite();
    CCSprite * getActivatedSprite();
    CCSprite * getDisabledSprite();
    CCSprite * getPressSprite();
    SneakyButton * getButton();

	//Public methods
	static SneakyButtonSkinnedBase* create();
	virtual ~SneakyButtonSkinnedBase();
	bool init();
	void watchSelf(float delta);
	void setContentSize(CCSize s);
	void setDefaultSprite(CCSprite *aSprite);
	void setActivatedSprite(CCSprite *aSprite);
	void setDisabledSprite(CCSprite *aSprite);
	void setPressSprite(CCSprite *aSprite);
	void setButton(SneakyButton *aButton);
};


