#ifndef __SNEAKY_BUTTON_SKINNED_H__
#define __SNEAKY_BUTTON_SKINNED_H__

#include "SneakyButton.h"

class SneakyButtonSkinnedBase : public cocos2d::CCLayer 
{
    cocos2d::CCSprite * getDefaultSprite();
    cocos2d::CCSprite * getActivatedSprite();
    cocos2d::CCSprite * getDisabledSprite();
    cocos2d::CCSprite * getPressSprite();
    SneakyButton * getButton();

	//Public methods
	static SneakyButtonSkinnedBase* create();
	virtual ~SneakyButtonSkinnedBase();
	bool init();
	void watchSelf(float delta);
	void setContentSize(cocos2d::CCSize s);
	void setDefaultSprite(cocos2d::CCSprite *aSprite);
	void setActivatedSprite(cocos2d::CCSprite *aSprite);
	void setDisabledSprite(cocos2d::CCSprite *aSprite);
	void setPressSprite(cocos2d::CCSprite *aSprite);
	void setButton(SneakyButton *aButton);
};

#endif
